<%= @type_mapper.start_scope('BitStream') %>

<%= @type_mapper.apply_same_ctype('unsigned char*', 'INPUT_BLITTABLE_ARRAY', '_data') %>        // Ctor
<%= @type_mapper.apply_same_ctype('const char*', 'INPUT_BLITTABLE_ARRAY', 'input') %>           // Write

<%= @type_mapper.apply_same_ctype('char*', 'INOUT_BLITTABLE_ARRAY', 'output') %>                // Read
<%= @type_mapper.apply_same_ctype('unsigned char*', 'INOUT_BLITTABLE_ARRAY', 'output') %>       // ReadAlignedBytes

%typemap(cscode) RakNet::BitStream %{
  public bool Read(out string str) {
    ushort length;
    if (!Read(out length))
    {
      str = String.Empty;
      return false;
    }
    byte[] bytes = new byte[length];
    if (!Read(bytes, length))
    {
      str = String.Empty;
      return false;
    }
    str = System.Text.Encoding.Unicode.GetString(bytes);
    return true;
  }
  
  public void Write(string str)
  {
    byte[] bytes = System.Text.Encoding.Unicode.GetBytes(str);
    Write((ushort)bytes.Length);
    Write(bytes, bytes.Length);
  }
%}

%include "<%= @raknet_home %>/BitStream.h"

namespace RakNet {
  %extend BitStream {
    <%
    bs_template_functions_of_fp_types = [
      'WriteVector', 'WriteNormVector', 'WriteNormQuat', 'WriteOrthMatrix', 
      'ReadVector', 'ReadNormVector', 'ReadNormQuat', 'ReadOrthMatrix',
      'SerializeVector', 'SerializeNormVector', 'SerializeNormQuat', 'SerializeOrthMatrix'
    ] 
    bs_template_functions_of_ctypes = [
      'Write', 'WriteDelta', 'WriteCompressed', 'WriteCompressedDelta', 
      'Read', 'ReadDelta', 'ReadCompressed', 'ReadCompressedDelta',
      'Serialize', 'SerializeDelta', 'SerializeCompressed', 'SerializeCompressedDelta'
    ]
    %>
    
    <%= @type_mapper.start_scope %>
    <%= @type_mapper.apply_to_creftypes('OUTPUT') %>  // for specialize
    <%= DirectiveHelper::member_template_specialize_in(TypeHelper::FP_TYPES, bs_template_functions_of_fp_types.grep(/(Write)|(Read)\w*/)) %>
    <%= DirectiveHelper::member_template_specialize_in(TypeHelper::CTYPES, bs_template_functions_of_ctypes.grep(/(Write)|(Read)\w*/)) %>
    <%= @type_mapper.end_scope %>
    
    <%= @type_mapper.start_scope %>
    <%= @type_mapper.apply_to_creftypes('INOUT') %>   // for specialize
    <%= DirectiveHelper::member_template_specialize_in(TypeHelper::FP_TYPES, bs_template_functions_of_fp_types.grep(/Serialize\w*/)) %>
    <%= DirectiveHelper::member_template_specialize_in(TypeHelper::CTYPES, bs_template_functions_of_ctypes.grep(/Serialize\w*/)) %>
    <%= @type_mapper.end_scope %>
    
    <%= DirectiveHelper::member_template_specialize_in(['NetworkID'], ['Write', 'Read', 'Serialize']) %>
    
    BitStream(Packet* packet, bool copyData) {
      return new RakNet::BitStream(packet->data, packet->length, copyData);
    }
    
    BitStream(RPCParameters* rpcParameters, bool copyData) {
      return new RakNet::BitStream(rpcParameters->input, (rpcParameters->numberOfBitsOfData-1)/8+1, copyData);
    }
  }
}

<%= @type_mapper.end_scope %>
