<%= @type_mapper.start_scope('DS_BinarySearchTree') %>

%ignore DataStructures::BinarySearchTree::Height;
%ignore DataStructures::BinarySearchTree::Add;
%ignore DataStructures::BinarySearchTree::Del;
%ignore DataStructures::BinarySearchTree::IsIn;  // Why does not find 'find'?
%include "<%= @raknet_home %>/DS_BinarySearchTree.h"
namespace DataStructures {
  %template(NetworkIDNodeBinarySearchTree)            BinarySearchTree<NetworkIDNode>;
  %template(NetworkIDNodeAVLBalancedBinarySearchTree) AVLBalancedBinarySearchTree<NetworkIDNode>;
}

<%= @type_mapper.end_scope %>