<%= @type_mapper.start_scope('DS_List') %>
<%= @type_mapper.apply('int', '', 'unsigned int', 'position') %>

<%= DirectiveHelper::bracket_operator_to_getitem('DataStructures::List', 'list_type') %>
%include "<%= @raknet_home %>/DS_List.h"

<%= DirectiveHelper::getitem_to_indexer('DataStructures::List<DataStructures::Table::ColumnDescriptor>', 'TableColumnDescriptor') %>
%template(ColumnDescriptorList) DataStructures::List<DataStructures::Table::ColumnDescriptor>;

<%= @type_mapper.end_scope %>
